<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cursor Things</title>
    <style>
      body{
        background-color: rgb(255, 255, 255);
        color: black;
        font-family:sans-serif;
        margin:0px;
        overflow: hidden;
      }
      #cursor{
        position:absolute;
        width: 20px;
        transform-origin: 50% 50%; 
        z-index: 2;
        width: 20px;
        height: 30px;
      }
      #collision-point {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: transparent;
        left: 5%;
        top: 5%;
        transform: translate(-50%, -50%);
      }
      .nocursor{
        display: flex;
        width: 100vw;
        height: calc(100vh - 50px);
      }
      .topbar{
        background-color: rgb(241, 241, 241);
        border-bottom: 1px solid rgb(0, 0, 0);
        max-height: 50px;
        padding: 10px;
        padding-left: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .topbar > *{
        margin-right: 10px;
      }
      .alert{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background-color: rgb(241, 241, 241);
        padding: 20px;
        z-index: 5;
        border-radius: 4px;
        border: 1px solid black;
      }
      .hidden{
        display: none!important;
      }
      .clicked{
        background-color: blue!important;
      }
      .tutPrompt{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(226, 226, 226, 0.301);
        padding: 20px;
        border-radius: 20px;
        border: 1px solid black;
      }
      .right {
        margin-left: auto;
        margin-right: 20px;
        display: flex;
        align-items: center; /* Vertically center the items */
      }
      .right *>{
        margin-right: 10px;
      }
      .right #timer, #error  {
        margin-right: 20px;
      }
      #error{
        width: 20px;
      }
      #leaderboard {
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: white;
        border: 1px solid black;
        padding: 10px;
        z-index: 10;
      }
    </style>
</head>
<body>
  <div class="topbar" id="topbar">
    <div>
      <button class="modeSel" onclick="setMode(0)">Normal</button>
      <button class="modeSel" onclick="setMode(1)">Wobbly</button>
      <button class="modeSel" onclick="setMode(2)">Wonky</button>
      <button class="modeSel" onclick="setMode(3)">Icy</button>
      <label for="circleCountSlider">Circle Count:</label>
      <input type="range" id="circleCountSlider" min="1" max="20" value="10" oninput="updateCircleCountDisplay(this.value)">
      <span id="circleCountDisplay">10</span>
      <button onclick="reset();">Reset</button>
    </div>
    <div class="right">
      <svg id="error" class="hidden" height="32" style="overflow:visible;enable-background:new 0 0 32 32" viewBox="0 0 32 32" width="32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g id="Error_1_"><g id="Error"><circle cx="16" cy="16" id="BG" r="16" style="fill:#D72828;"/><path d="M14.5,25h3v-3h-3V25z M14.5,6v13h3V6H14.5z" id="Exclamatory_x5F_Sign" style="fill:#E6E6E6;"/></g></g></g></svg>
      <span id="timer" class="hidden">0.0</span>
      <button id="login">Log In</button>
    </div>
  </div>
  <div class="nocursor" onclick="requestPointerLock()">
    <div id="cursor">
      <div id="collision-point"></div>
      <img id="cursor" draggable="false" src="./cursor.svg">
    </div>
  </div>
  <div id="leaderboard"></div>
  <div id="screenAlert" class="hidden alert">
    <h1>There is an issue with your screen size:</h1>
    <strong id="message"></strong>
    <p>Small screen sizes provide a competitive advantage so leaderboard submissions will be disabled.</p>
    <p>If you believe your screen size should be compatible, <a target="_blank" href="https://github.com/0belous/cursor-things/issues/new?assignees=&labels=bug&projects=&template=bug_report.md&title=%5BBug%5D+Your+issue+title">create a bug report</a></p>
    <button>Ignore</button> <button onClick="dontShowAgain();">Don't show again</button>
  </div>
  <div class="hidden tutPrompt" id="tut1">
    <h1>Welcome!</h1>
    <h2>Click the circles.</h2>
  </div>
  <div class="hidden tutPrompt" id="tut2">
    <h1>Lets add some more</h1>
    <h2>Press esc to release your mouse and use the nav bar to set the number of circles to 5</h2>
  </div>
  <div class="hidden tutPrompt" id="tut3">
    <h1>Great!</h1>
    <h2>Click the circles again.</h2>
  </div>
  <div class="hidden tutPrompt" id="tut4">
    <h1>Cool!</h1>
    <h2>Lets up the difficulty and set it to Wonky mode</h2>
  </div>  
  <div class="hidden tutPrompt" id="tut5">
    <h1>Thats it!</h1>
    <h2>Now click the circles as fast as possible!</h2>
  </div>
  <script>
      function setCookie(name, value, days) {
          const date = new Date();
          date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
          const expires = "expires=" + date.toUTCString();
          document.cookie = `${name}=${value}; ${expires}; path=/`;
      }

      function getCookie(name) {
          const cookieArr = document.cookie.split("; ");
          for (let i = 0; i < cookieArr.length; i++) {
              const cookiePair = cookieArr[i].split("=");
              if (cookiePair[0] === name) {
                  return cookiePair[1];
              }
          }
          return null;
      }

      function deleteCookie(name) {
          document.cookie = `${name}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;`;
      }

      let tempHide = false;
      function ignoreAlert() {
          tempHide = true;
          document.getElementById("screenAlert").classList.add('hidden');
      }
      
      function dontShowAgain(){
        setCookie('promptAccepted', 'true', 7);
        document.getElementById("screenAlert").classList.add('hidden');
      }
  </script>
  <script type="module" src="./index.js"></script>
  <script type="module" src="./db.js"></script>
</body>
</html>